{
  "expo": {
    "name": "Hungry Hustler Records",
    "slug": "hungry-hustler-records",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/9b0d68b6-aabc-4c32-904b-7517b29a9c31.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/9b0d68b6-aabc-4c32-904b-7517b29a9c31.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hungryhustler.records",
      "icon": "./assets/images/9b0d68b6-aabc-4c32-904b-7517b29a9c31.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/9b0d68b6-aabc-4c32-904b-7517b29a9c31.png",
        "backgroundColor": "#000000"
      },
      "icon": "./assets/images/9b0d68b6-aabc-4c32-904b-7517b29a9c31.png",
      "edgeToEdgeEnabled": true,
      "package": "com.hungryhustler.records",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "hungryhustlerrecords"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/9b0d68b6-aabc-4c32-904b-7517b29a9c31.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser",
      "expo-audio",
      "expo-video"
    ],
    "scheme": "hungryhustlerrecords",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "supabaseUrl": "https://egmaxjskylfepliwaeme.supabase.co",
      "supabaseAnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnbWF4anNreWxmZXBsaXdhZW1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ0MDgyMDUsImV4cCI6MjA4OTk4NDIwNX0.RUE1ybaqHAGEGOY-XVt4lLM_WHkOeHZbG2zKKPIP5CI",
      "backendUrl": "https://wrdj46vx87gb6xau8kr2hsjrhyn82upz.app.specular.dev"
    }
  }
}