
{
  "expo": {
    "name": "Hungry Hustler Records",
    "slug": "Hungry-Hustler-Records",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/3b5745fe-e173-4118-9832-7f94f05f0173.jpeg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/3b5745fe-e173-4118-9832-7f94f05f0173.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hungryhustler.records",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/3b5745fe-e173-4118-9832-7f94f05f0173.jpeg",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.hungryhustler.records"
    },
    "web": {
      "favicon": "./assets/images/3b5745fe-e173-4118-9832-7f94f05f0173.jpeg",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-web-browser"
    ],
    "scheme": "hungry-hustler-records",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "backendUrl": "https://wrdj46vx87gb6xau8kr2hsjrhyn82upz.app.specular.dev"
    }
  }
}
